# afya_m_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bop/shafya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  shafya.cpp
app/src/main/java/com/bop/shafya/: MainActivity.java
app/src/main/java/com/bop/shafya/data/: UserProfileData.java
app/src/main/java/com/bop/shafya/entity/: AgentEntity.java  CFileEntity.java  ConsultationEntity.java  DepartmentEntity.java  GradeEntity.java  JobEntity.java  PatientEntity.java  ServiceEntity.java  UserEntity.java
app/src/main/java/com/bop/shafya/repository/: AgentRepository.java  CFileRepository.java  ConsultationRepository.java  PatientRepository.java  RdvRepository.java  UserRepository.java
app/src/main/java/com/bop/shafya/services/: ApiClientService.java  ApiInterceptorService.java  ApiServiceInterface.java  AuthInterceptorService.java  LoginRetrofitClientService.java
app/src/main/java/com/bop/shafya/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  NewLabResultFragment.java
app/src/main/java/com/bop/shafya/ui/home/: AgentAdapter.java  AgentResponse.java  AgentViewModel.java  CreateNewRdvFragment.java  HomeFragment.java  HomeViewModel.java  NewRdvViewModel.java  PatientAdapter.java  RdvRequest.java  RdvResponse.java
app/src/main/res/drawable/: ic_biometric.xml  ic_lab.xml  ic_login.xml  ic_menu_account.xml  ic_menu_files.xml  ic_menu_home.xml  ic_menu_reception.xml  ic_new_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  agent_item.xml  app_bar_main.xml  content_main.xml  fragment_create_new_rdv.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_new_file.xml  fragment_new_lab_result.xml  fragment_register.xml  fragment_slideshow.xml  item_patient.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bop_styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bop/shafya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
