<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.home.CreateNewRdvFragment">
  
  <ScrollView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:fitsSystemWindows="true">
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      
      <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="search"
        android:hint="@string/search_text"
        android:inputType="text"
        android:background="@drawable/search_bar_background"
        android:padding="8dp"
        android:layout_margin="16dp"/>
      
      <Button
        android:id="@+id/search_button_action"
        style="@style/PrimaryButtonStyle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_text"/>
      
      <Button
        android:id="@+id/biometric_search_button_action"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/WarningButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/biometric_search_text"/>
      
      <!-- CardView pour la liste des patients avec un loader -->
      <androidx.cardview.widget.CardView
        android:id="@+id/card_view_patients_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">
          
          <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
          
          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
        </LinearLayout>
      </androidx.cardview.widget.CardView>
      
      <!-- CardView pour les détails du patient -->
      <androidx.cardview.widget.CardView
        android:id="@+id/card_view_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        android:visibility="gone">
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">
          
          <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_profile"
            android:contentDescription="@string/img"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>
          
          <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginTop="8dp">
            
            <TableRow
              android:background="@android:color/darker_gray">
              
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etiquette"
                android:textStyle="bold"
                android:paddingEnd="8dp"
                android:textColor="@android:color/white"
                tools:ignore="RtlSymmetry" />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donnee"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            </TableRow>
            
            <TableRow>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_text_label"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry" />
              <TextView
                android:id="@+id/name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </TableRow>
            
            <TableRow>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastname_text_label"
                android:paddingEnd="8dp"/>
              <TextView
                android:id="@+id/lastname_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </TableRow>
            
            <TableRow>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstname_text_label"
                android:paddingEnd="8dp"/>
              <TextView
                android:id="@+id/firstname_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </TableRow>
            
            <TableRow>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_text_label"
                android:paddingEnd="8dp"/>
              <TextView
                android:id="@+id/sex_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </TableRow>
            
            <TableRow>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_text_label"
                android:paddingEnd="8dp"/>
              <TextView
                android:id="@+id/age_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </TableRow>
          
          </TableLayout>
        </LinearLayout>
      </androidx.cardview.widget.CardView>
      
      <!-- Formulaire avec les champs à étiquette flottante -->
      <androidx.cardview.widget.CardView
        android:id="@+id/form_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        android:visibility="gone">
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">
          
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:text="@string/reception_string"/>
          
          <!-- Exemple de XML pour AutoCompleteTextView -->
          <AutoCompleteTextView
            android:id="@+id/doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select an agent"/>
          
          
          <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/reason"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:hint="@string/reason_text_label"/>
          </com.google.android.material.textfield.TextInputLayout>
          
          <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine"
              android:hint="@string/description_text_label"/>
          </com.google.android.material.textfield.TextInputLayout>
          
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">
            
            <View
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
            
            <Button
              android:id="@+id/back_button_action"
              style="@style/SecondaryButtonStyle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/back_button_action"/>
            
            <View
              android:layout_width="16dp"
              android:layout_height="wrap_content"/>
            
            <Button
              android:id="@+id/valid_rrdv_button_action"
              style="@style/PrimaryButtonStyle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/valid_text_label"/>
            
            <View
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
          
          </LinearLayout>
        
        </LinearLayout>
      </androidx.cardview.widget.CardView>
    
    </LinearLayout>
  </ScrollView>
</FrameLayout>
